{
    "name": "primo-explore-bclib-new",
    "version": "0.0.1",
    "description": "BC Libraries' custom view for Primo",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BCLibraries/bc-primo-customizations.git"
    },
    "keywords": [
        "primo"
    ],
    "author": "Luke Gaudreau",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/BCLibraries/bc-primo-customizations/issues"
    },
    "homepage": "https://github.com/BCLibraries/bc-primo-customizations#readme",
    "dependencies": {
        "primo-explore-bc-availability": "github:BCLibraries/primo-explore-bc-availability",
        "primo-explore-bc-header": "github:BCLibraries/primo-explore-bc-header",
        "primo-explore-bc-permalink": "github:BCLibraries/primo-explore-bc-permalink",
        "primo-explore-bottom-toolbar": "github:BCLibraries/primo-explore-bottom-toolbar",
        "primo-explore-gallery-item": "github:BCLibraries/primo-explore-gallery-item",
        "primo-explore-bc-links-filter": "github:BCLibraries/primo-explore-bc-links-filter",
        "primo-explore-noresults": "github:BCLibraries/primo-explore-noresults",
        "primo-explore-proxy-borrower": "github:BCLibraries/primo-explore-proxy-borrower",
        "primo-explore-search-collections": "github:BCLibraries/primo-explore-search-collections",
        "primo-explore-ghost-record": "github:BCLibraries/primo-explore-ghost-record",
        "primo-explore-bc-back-to-locations": "github:BCLibraries/primo-explore-bc-back-to-locations",
        "primo-explore-autosearch": "github:BCLibraries/primo-explore-autosearch",
        "primo-explore-bc-hide-locate": "github:BCLibraries/primo-explore-bc-hide-locate",
        "primo-explore-bc-view-items-text": "github:BCLibraries/primo-explore-bc-view-items-text",
        "primo-explore-hathitrust-availability": "github:BCLibraries/primo-explore-hathitrust-availability",
        "primo-explore-bc-viewit-styles": "github:BCLibraries/primo-explore-bc-viewit-styles"
    }
}
